{
  "name": "frpos",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:native\" \"bun run dev:web\"",
    "dev:server": "cd apps/server && bun dev",
    "dev:native": "cd apps/native && bun start",
    "dev:web": "cd apps/web && bun dev",
    "clean": "rm -rf node_modules apps/server/node_modules apps/web/node_modules apps/native/node_modules bun.lockb apps/server/bun.lockb apps/web/bun.lockb apps/native/bun.lockb"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@frpos/server": "workspace:*",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
